header{
  position: relative;
  height: 110/100rem;
  .media{
    .media-left{
      padding-top: 10/100rem;
      padding-left: 20/100rem;
      img{
        width: 86/100rem;
        height: 86/100rem;
        border-radius:86/100rem;
      }
    }
    .media-body{
      padding-top: 25/100rem;
      .id{
        padding-top:12/100rem;
        font-weight: 400;
        font-size: 32/100rem;
        color: #333;
      }
    }

  }
  .media-fr{
    position: absolute;
    right: 40/100rem;
    top:35/100rem;
    a {
      font-size: 32/100rem;
      color: #FF5069;
    }
  }
}
.pay-if{
  background-color: #f5f5f5;
  height: 90/100rem;
  span{
    padding-left: 20/100rem;
    line-height: 90/100rem;
    font-size: 30/100rem;
    color: #333;
  }
}
section{
  .media{
    margin-top:0 ;
    position: relative;
    width: 100%;
    height: 120/100rem;
    border-bottom: 1/100rem solid #dfdfdf;
    .media-left{
      padding-left: 20/100rem;
      padding-right: 15/100rem;
      line-height: 120/100rem;
      img{
        display: inline-block;
        text-align: center;
        width: 0.45rem;
      }
    }
    .media-body{
      h4{
        position: relative;
        line-height: 120/100rem;
        font-weight: 400;
        font-size:34/100rem;
        color: #333;
        span{
          position: absolute;
          top:-0.0001rem;
          padding-left: 10/100rem;
          color: #ff5069;
          font-size: 26/100rem;
        }
      }
    }
    .pay-right{
      position: absolute;
      right: 30/100rem;
      top:35/100rem;
      width: 140/100rem;
      height: 50/100rem;
      background-color: #ff5069;
      border-radius:25/100rem ;
      a{
        color: #fff;
        text-align: center;
        line-height: 50/100rem;
        font-size: 28/100rem;
        display: inherit;
      }
    }
  }
}
